// Задание 2

// Вы управляете рестораном, в котором работают разные повара, специализирующиеся на определенных блюдах. Клиенты приходят и делают заказы на разные блюда.

// Необходимо создать систему управления этими заказами, которая позволит:

// • Отслеживать, какой повар готовит какое блюдо.
// • Записывать, какие блюда заказал каждый клиент.

// Используйте коллекции Map для хранения блюд и их поваров, а также для хранения заказов каждого клиента. В качестве ключей для клиентов используйте объекты.

// Повара и их специализации:

// Виктор - специализация: Пицца.
// Ольга - специализация: Суши.
// Дмитрий - специализация: Десерты.

// Блюда и их повара:

// Пицца "Маргарита" - повар: Виктор.
// Пицца "Пепперони" - повар: Виктор.
// Суши "Филадельфия" - повар: Ольга.
// Суши "Калифорния" - повар: Ольга.
// Тирамису - повар: Дмитрий.
// Чизкейк - повар: Дмитрий.

// Заказы:

// Клиент Алексей заказал: Пиццу "Пепперони" и Тирамису.
// Клиент Мария заказала: Суши "Калифорния" и Пиццу "Маргарита".
// Клиент Ирина заказала: Чизкейк.


// function Dishes(kind, name) {
//     this.kind = kind;
//     this.name = name;
// }

// function Cook(name, kind) {
//     this.name = name;
//     this.kind = kind; 
// }

// Map: Повар => специализация
let specialization = new Map();
specialization.set("Виктор", "Пицца");
specialization.set("Ольга", "Суши");
specialization.set("Дмитрий", "Десерты");

// Map: Блюдо => повар 
let dishes = new Map();
dishes.set('Пицца "Маргарита"', "повар: Виктор");
dishes.set('Пицца "Пепперони"', "повар: Виктор");
dishes.set('Суши "Филадельфия"', "повар: Ольга");
dishes.set('Суши "Калифорния"', "повар: Ольга");
dishes.set("Тирамису", "повар: Дмитрий");
dishes.set("Чизкейк", "повар: Дмитрий");

// Клиент => заказ
// Клиент
const client1 = {
    name: "Алексей "
};

const client2 = {
    name: "Мария "
};
const client3 = {
    name: "Ирина "
};

// Заказы
const order1 = new Set();
order1.add('Пицца "Пепперони"');
order1.add("Тирамису");

const order2 = new Set();
order2.add('Суши "Калифорния"');
order2.add('Пицца "Маргарита"');

const order3 = new Set();
order3.add("Чизкейк");

let orders = new Map();
orders.set(client1, order1);
orders.set(client2, order2);
orders.set(client3, order3);

// Отслеживать, какой повар готовит какое блюдо.
console.log(`Суши "Филадельфия" готовил ${dishes.get('Суши "Филадельфия"')}`);

// Записывать, какие блюда заказал каждый клиент.
orders.forEach((order, client) => {
    console.log(`${client.name} заказал(а):`);
    order.forEach((quantity, dish) => {
        const cook = dishes.get(dish);
        console.log(` ${dish} - ${cook}`);
        console.log();
    })
})



